========================================================================
    *UE3Dumper* made by XeCheats
========================================================================

/////////////////////////////////////////////////////////////////////////////
//SIG XBOX360 (All Gears, All Borderlands):

3B AB ?? ?? 81 ?? 00 64 2F ?? 00 00 41 98 00 B4 //GObjects (DWORD)
81 6B ?? ?? 7D 69 58 2E 38 8B 00 08 81 0B 00 00 //GNames (DWORD)
7C ?? 1B 78 7C ?? 23 78 55 6A 05 7C 7C B8 2B 78 //ProcessEvent (- 0x14)

/////////////////////////////////////////////////////////////////////////////
